<!DOCTYPE html>
<html lang="en">
	<head>
		<!--här är head-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
    	<title>Grid layout</title>
		<link href="style.css" rel="stylesheet">
		<link href="css/darkTheme.css" rel="stylesheet">
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
  		<!--här är body-->
		<div class="grid-container">
			<header class="item1">
				<h1>Grid Website</h1>
			</header>
			<nav class="item2">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="site2.html">Page1</a></li>
					<li><a href="">Page2</a></li>
					<li><a href="">Page3</a></li>
				</ul>
			</nav>
			<main class="item3">
				<h2>This container is named main</h2>
				<p>This is an instruction and as of writing this i'm board</p>
			</main>  
			<aside class="item4">
				<img src="images/img4.jpg" alt="">
				<img src="images/img5.jpg" alt="">
				<img src="images/img6.jpg" alt="">
				<img src="images/img7.jpg" alt="">
			</aside>
			<footer class="item5">
				<p>This website is made by Elias</p>
			</footer>
		</div>
	</body>
</html>